# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-django{15,17}

[testenv]
commands = {envpython} runtests.py {posargs}
deps =
    django15: Django==1.5.3
    django17: Django==1.7
    py27-django{15,17}: mock==1.0.1
    py27-django{15,17}: ipdb
    py27-django{15,17}: requests==2.4.1
    py27-django{15,17}: vcrpy==1.1.2
    py27-django{15,17}: model_mommy==1.2.2
    py27-django15: django-discover-runner
